#Greenfoot project file
class.Bauer.image=snowman.png
class.Schnittpunkt.image=yellow-draught.png
class.Spielbrett.image=Xiangqi_board_final.png
dependency1.from=Spielbrett
dependency1.to=Schnittpunkt
dependency1.type=UsesDependency
dependency10.from=Spielbrett
dependency10.to=Farbe
dependency10.type=UsesDependency
dependency11.from=Spielbrett
dependency11.to=Punkttyp
dependency11.type=UsesDependency
dependency12.from=Spielfigur
dependency12.to=Farbe
dependency12.type=UsesDependency
dependency13.from=Spielfigur
dependency13.to=Schnittpunkt
dependency13.type=UsesDependency
dependency14.from=Gesch\u00FCtz
dependency14.to=Farbe
dependency14.type=UsesDependency
dependency15.from=Gesch\u00FCtz
dependency15.to=Schnittpunkt
dependency15.type=UsesDependency
dependency16.from=Reiter
dependency16.to=Farbe
dependency16.type=UsesDependency
dependency17.from=Reiter
dependency17.to=Schnittpunkt
dependency17.type=UsesDependency
dependency18.from=Elefant
dependency18.to=Farbe
dependency18.type=UsesDependency
dependency19.from=Elefant
dependency19.to=Schnittpunkt
dependency19.type=UsesDependency
dependency2.from=Spielbrett
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency20.from=Elefant
dependency20.to=Punkttyp
dependency20.type=UsesDependency
dependency21.from=Bauer
dependency21.to=Farbe
dependency21.type=UsesDependency
dependency22.from=Bauer
dependency22.to=Schnittpunkt
dependency22.type=UsesDependency
dependency23.from=Kaiser
dependency23.to=Farbe
dependency23.type=UsesDependency
dependency24.from=Kaiser
dependency24.to=Schnittpunkt
dependency24.type=UsesDependency
dependency25.from=Kaiser
dependency25.to=Punkttyp
dependency25.type=UsesDependency
dependency26.from=Mandarin
dependency26.to=Farbe
dependency26.type=UsesDependency
dependency27.from=Mandarin
dependency27.to=Schnittpunkt
dependency27.type=UsesDependency
dependency28.from=Mandarin
dependency28.to=Punkttyp
dependency28.type=UsesDependency
dependency29.from=Turm
dependency29.to=Farbe
dependency29.type=UsesDependency
dependency3.from=Spielbrett
dependency3.to=Bauer
dependency3.type=UsesDependency
dependency30.from=Turm
dependency30.to=Schnittpunkt
dependency30.type=UsesDependency
dependency31.from=Spiel
dependency31.to=Spieler
dependency31.type=UsesDependency
dependency32.from=Spiel
dependency32.to=Spielbrett
dependency32.type=UsesDependency
dependency33.from=Spiel
dependency33.to=Spielfigur
dependency33.type=UsesDependency
dependency34.from=Spiel
dependency34.to=Spielstand
dependency34.type=UsesDependency
dependency35.from=Spiel
dependency35.to=Farbe
dependency35.type=UsesDependency
dependency36.from=Schnittpunkt
dependency36.to=Punkttyp
dependency36.type=UsesDependency
dependency37.from=Schnittpunkt
dependency37.to=Spielfigur
dependency37.type=UsesDependency
dependency38.from=ChinaSchachKontrolle
dependency38.to=Spielfigur
dependency38.type=UsesDependency
dependency39.from=Spieler
dependency39.to=Spielbrett
dependency39.type=UsesDependency
dependency4.from=Spielbrett
dependency4.to=Elefant
dependency4.type=UsesDependency
dependency5.from=Spielbrett
dependency5.to=Turm
dependency5.type=UsesDependency
dependency6.from=Spielbrett
dependency6.to=Kaiser
dependency6.type=UsesDependency
dependency7.from=Spielbrett
dependency7.to=Mandarin
dependency7.type=UsesDependency
dependency8.from=Spielbrett
dependency8.to=Reiter
dependency8.type=UsesDependency
dependency9.from=Spielbrett
dependency9.to=Gesch\u00FCtz
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1120
package.numDependencies=39
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Gesch\u00FCtz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spielbrett
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Spiel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Schnittpunkt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mandarin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spieler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Turm
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Punkttyp
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Spielstand
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Reiter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spielfigur
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Elefant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bauer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Kaiser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Farbe
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ChinaSchachKontrolle
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
width=1792
world.lastInstantiated=Spielbrett
xPosition=379
yPosition=102
