#Greenfoot project file
class.Bauer.image=snowman.png
class.Schnittpunkt.image=yellow-draught.png
class.Spielbrett.image=Xiangqi_board_final.png
dependency1.from=Spielbrett
dependency1.to=Schnittpunkt
dependency1.type=UsesDependency
dependency10.from=Elefant
dependency10.to=Schnittpunkt
dependency10.type=UsesDependency
dependency11.from=Elefant
dependency11.to=Punkttyp
dependency11.type=UsesDependency
dependency12.from=Bauer
dependency12.to=Schnittpunkt
dependency12.type=UsesDependency
dependency13.from=Kaiser
dependency13.to=Schnittpunkt
dependency13.type=UsesDependency
dependency14.from=Mandarin
dependency14.to=Schnittpunkt
dependency14.type=UsesDependency
dependency15.from=Turm
dependency15.to=Schnittpunkt
dependency15.type=UsesDependency
dependency16.from=Schnittpunkt
dependency16.to=Spielbrett
dependency16.type=UsesDependency
dependency17.from=Schnittpunkt
dependency17.to=Spielfigur
dependency17.type=UsesDependency
dependency18.from=Schnittpunkt
dependency18.to=Punkttyp
dependency18.type=UsesDependency
dependency19.from=ChinaSchachKontrolle
dependency19.to=Spielfigur
dependency19.type=UsesDependency
dependency2.from=Spielbrett
dependency2.to=Spiel
dependency2.type=UsesDependency
dependency20.from=Spiel
dependency20.to=ChinaSchachKontrolle
dependency20.type=UsesDependency
dependency21.from=Spiel
dependency21.to=Spieler
dependency21.type=UsesDependency
dependency22.from=Spiel
dependency22.to=Spielbrett
dependency22.type=UsesDependency
dependency23.from=Spiel
dependency23.to=Spielfigur
dependency23.type=UsesDependency
dependency24.from=Spiel
dependency24.to=Spielstand
dependency24.type=UsesDependency
dependency25.from=Spieler
dependency25.to=Spielbrett
dependency25.type=UsesDependency
dependency3.from=Spielbrett
dependency3.to=Bauer
dependency3.type=UsesDependency
dependency4.from=Spielbrett
dependency4.to=Elefant
dependency4.type=UsesDependency
dependency5.from=Spielbrett
dependency5.to=Punkttyp
dependency5.type=UsesDependency
dependency6.from=Spielfigur
dependency6.to=Spieler
dependency6.type=UsesDependency
dependency7.from=Spielfigur
dependency7.to=Schnittpunkt
dependency7.type=UsesDependency
dependency8.from=Gesch\u00FCtz
dependency8.to=Schnittpunkt
dependency8.type=UsesDependency
dependency9.from=Reiter
dependency9.to=Schnittpunkt
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1025
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spielstand
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spiel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Schnittpunkt
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mandarin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Turm
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spieler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Punkttyp
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Gesch\u00FCtz
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Reiter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spielfigur
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Elefant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bauer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Kaiser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ChinaSchachKontrolle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Spielbrett
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1165
world.lastInstantiated=Spielbrett
xPosition=0
yPosition=25
