#Greenfoot project file
dependency1.from=Spielfigur
dependency1.to=Spieler
dependency1.type=UsesDependency
dependency2.from=Spielfigur
dependency2.to=Schnittpunkt
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=ChinaSchachKontrolle
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Spielbrett
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Spielstand
dependency5.type=UsesDependency
dependency6.from=Schnittpunkt
dependency6.to=Spielbrett
dependency6.type=UsesDependency
dependency7.from=Schnittpunkt
dependency7.to=Spielfigur
dependency7.type=UsesDependency
dependency8.from=Schnittpunkt
dependency8.to=Punkttyp
dependency8.type=UsesDependency
dependency9.from=Spieler
dependency9.to=Spielbrett
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=3063
editor.fx.0.y=165
height=585
package.numDependencies=9
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Gesch\u00FCtz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Spiel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Schnittpunkt
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mandarin
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Spieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Turm
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Punkttyp
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Spielstand
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Reiter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spielfigur
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Elefant
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bauer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Kaiser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ChinaSchachKontrolle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Spielbrett
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=825
xPosition=3238
yPosition=316
