#BlueJ class context
comment0.target=Spielbrett
comment1.params=
comment1.target=Spielbrett()
comment1.text=\r\n\r\n\ @param\ breite\r\n\ @param\ h\u00F6he\r\n\ @param\ zellenGr\u00F6\u00DFe\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ initSchnittpunkte()
comment3.text=\r\n\ Initialisiere\ die\ Schnittpunkte\r\n
numComments=4
